/* start variable */
:root {
    --main-color: #19c8fa;
    --secondary-color: white;
    --thebest-color:#777;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding:100px;
}

/* end variable */
/* start global rules */

* {
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    -webkit-scroll-behavior: smooth;
    -ms-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}
a{
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/* start componants */
.main-heading{
    text-align: center;
}
.special-heading{
    text-transform: uppercase;
    font-size:40px;
    text-align: center;
    margin-bottom: 100px;
    position: relative;
    font-weight: 400;
}
.special-heading::before{
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    bottom: -30px;
    
}
.special-heading::after{
    content: '';
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
    z-index: 2;
}
.special-heading + p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End componants */
/* Start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
    position: relative;
}

header .container::before {
    content: '';
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    left: 15px;
    bottom: 0;
    z-index: -2;
}

header .logo img {
    height: 40px;
}

header .container nav .toggle-menu {
    color: var(--secondary-color);
    font-size: 20px;
}


@media (min-width:768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}

header .container nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: var(--secondary-color, white);
    flex: 1;

}

header nav ul {
    display: flex;
    z-index: 2;

}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        /* background-color: rgba(0, 0, 0, 50%); */
    }

    header nav .toggle-menu:hover+ul a {
        padding: 15px;
    }
}



nav ul li a {
    display: block;
    padding: 40px 10px;
    color: var(--secondary-color, white);
    font-size: 14px;
    transition: .3s;
    z-index: 2;
}

nav ul li .active {
    border-bottom: var(--main-color) solid 1px;
    color: var(--main-color);
}

nav ul li a:active,
nav ul li a:hover {
    border-bottom: var(--main-color) solid 1px;
    color: var(--main-color);
}

header .container nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
}

header .container nav .form i {
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translatey(-50%);
    

}

/* End header */
/* start landing */
.landing {
    min-height: 100vh;
    width: 100%;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;

}
.landing .overlay{
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

}
.landing  .text{
    position: absolute;
    color: white;
    background-color: var(--transparent-color);
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px){
    .landing  .text{
        width: 100%;

    }
}
.landing  .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing  .text{
        width: 100%;
    }
    .landing  .text .content{
        max-width: 100%;
    }
}
.landing .text h2{
    font-size:32px ;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text p{
    font-size: 14px;
    line-height: 2;
}
.change-background{
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.change-background.fa-angle-left{
    left: 30px;
}
.change-background.fa-angle-right{
    right: 30px;
}
.bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.bullets  .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill,minmax(370px,1fr));
}
.services .services-content .srv{
    display: flex;
}
@media (max-width:767px){
    .services .services-content .srv{
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
}
.services .services-content .srv .text{
    margin-left: 50px;
}
@media (max-width:767px){
    .services .services-content .srv .text{
        text-align: center;
        margin-left: 0;
    }
}
.services .services-content .srv .text p{
    line-height: 2;
    color: #777;
    max-width: 100%;
}
.services .services-content .srv .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
/* end services */
/* start desgin */
.desgin{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    width: 100%;
    height: 600px;
    background-image: url('../images/design-features.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.desgin::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.desgin .image,
.desgin .text
{
    position: relative;
    flex: 1;
    z-index: 2;
}
.desgin .image{
    text-align: center;
}
@media (max-width:767px){
    .desgin .image{
        display: none;
    }
}
.desgin .image img{
    position: relative;
    bottom: -150px;
}
.desgin .text{
    background-color: var(--transparent-color);
    color:white;
    padding: 50px;

}
.desgin .text h2{
    font-size: normal;
    margin-bottom: 50px;
}
.desgin .text ul li {
    padding: 10px ;
}
.desgin .text ul li::before{
    font-family: 'Font awesome 5 free';
    content: "\f108";
    font-weight: 900;
    margin-right:10px ;
}
/* end desgin */
/* start portofolio */
.portofolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.portofolio  ul{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portofolio ul li:first-child{
    color: white;
    background-color: var(--main-color);
}
.portofolio  ul li{
    padding: 10px;
}
.portofolio .portofolio-content{
    display: flex;
    flex-wrap: wrap;
}
.portofolio .portofolio-content .box{
    position: relative;
    overflow: hidden;
}
.portofolio .portofolio-content .box:hover .coption{
    bottom: 0;
}
.portofolio .portofolio-content .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px){
    .portofolio .portofolio-content .box{
        flex-basis: 50%;
    }
}

@media (min-width:1199px){
    .portofolio .portofolio-content .box{
        flex-basis: 25%;
    }
}
.portofolio .portofolio-content .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portofolio .portofolio-content .box .coption{
    background-color: white;
    position: absolute;
    z-index: 2;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portofolio .portofolio-content .box .coption h4,
.portofolio .portofolio-content .box .coption p{
    padding: 10px;
    font-weight: normal;

}
.portofolio .portofolio-content .box .coption p{
    color: var(--main-color);
    font-weight: normal;

}
.portofolio a{
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: normal;
}
/* end portofolio */
/* start video section */
.video{

    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 2;
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    color: white;
    padding: 30px;
    font-weight: normal;
    z-index: 3;

}
.video .text h2{
    text-transform: uppercase;
    margin: 20px 0;
}
.video .text p{
    margin: 20px 0;

}
.video .text button{
    color: white;
    background-color: black;
    text-transform: uppercase;
    margin: 20px 0;
    padding: 10px;
}
/* end video section */
/* start about */
.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End about */
/* start stats  */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/stats.png');
    text-align: center;
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

}
.stats .container{
    display: flex;
    background-color: var(--transparent-color);
    position: relative;
    flex-wrap: wrap;
}
.stats .container .box{
    padding: 50px;
    color: white;


}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
        border-bottom: solid 1px ;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}

@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    background-color: black;
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.stats .container .box .number{
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 50px;
}
.stats .container .box p{
    margin-bottom: 20px;
    font-size: 14px;
}
/* end stats  */
/* start skills */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


@media (min-width:992px){
    .skills .container > div{
        flex-basis: 45%;
    }
}
@media (max-width:991px){
    .skills .container profile,
    .skills .container .prog-holder{
        flex-direction: column;
        text-align: center;
        flex-wrap: wrap;
    }
}
.skills .container .profile p{
    line-height: 2;
}

.skills .container > div > h3{
    margin:0 0 30px;
    text-align: center; 
    font-weight: normal;
    text-transform: uppercase;
}
.skills .container > div > p{
    text-align: center;
    color: var(--thebest-color);
    margin-bottom: 60px;
}
.skills .container .profile .person{
    display: flex;
    margin-bottom: 30px;
}
.skills .container .profile .person img{
    border-radius: 50%;
    height: 100px;
    margin-right: 50px;
}
@media (max-width:767px){
    .skills .container .profile .person{
        flex-direction: column;
        text-align: center;
    }
    .skills .container .profile .person img{
        margin: 0 auto 20px;    
    }
}
.skills .container .profile .person .text {
    border-bottom: #ccc solid 1px;
}
.skills .container .profile .person .text  p:last-child{
    color: #ccc;
    text-align: right;
    font-size: 14px;
}
@media (max-width:767px){
    .skills .container .profile .person .text  p:last-child{
        text-align: center;
    }
}
.skills .container .profile .person .bullets{
    bottom: -60px;
}
.skills .container .profile .person .bullets li{
    border: #777 solid 1px;
    width: 15px; 
    height: 15px;
}
.skills .container .prog-holder {
    text-align: left;
}
.skills .container .prog-holder .content{
    text-transform: uppercase;
}
.skills .container .prog-holder .content > h4{
    margin-bottom: 10px;
    font-weight: normal;
}
.skills .container .prog-holder .content .prog{
    height: 30px;
    width: 100%;
    background-color: #dedadc;
    margin-bottom: 30px;
}
.skills .container .prog-holder .content .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;

}
.skills .container .prog-holder .content .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    right: -20px;
    top: -40px;
    padding: 5px;
    border-radius: 5px;
}
.skills .container .prog-holder .content .prog span::after{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: -10px;
    top: -15px;
}
/* End skills */
/* Start quote */
.quote{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/quote.jpg');
    background-size: cover;
    text-align: center;
    color: white;

}
.quote::before{
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 75%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

}
.quote .container{
    position: relative;
}
.quote  q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote q::before{
    font-family: 'font awesome 5 free';
    content: '\f100';
    font-weight: 900;
}
.quote q::after{
    font-family: 'font awesome 5 free';
    content: '\f101';
    font-weight: 900;
}
/* End quote */
/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.pricing .container .plans .plan{
    text-align: center;
}
.pricing .container .plans .plan .price{
    border-top: var(--main-color) solid 1px;
    border-bottom: var(--main-color) solid 1px;
    padding: 40px 0;
}
.pricing .container .plans .plan .price h3{
    margin-bottom: 20px;
    font-weight: normal;
}
.pricing .container .plans .plan .price span{
    font-size: 60px;
    position: relative;
}
.pricing .container .plans .plan span::before{
    content: '$';
    font-size: 25px;
    position: absolute;
    top: 0;
    left: -25px;
}
.pricing .container .plans .plan span::after{
    content: '/Mo';
    font-size: 25px;
    margin-left: 15px;
}
.pricing .container .plans .plan ul{
    border-bottom: var(--main-color) solid 1px;
}
.pricing .container .plans .plan ul li{
    padding: 20px 0;
    width: fit-content;
    margin: 0 auto;
}
.pricing .container .plans .plan ul li:not(:last-child){
    border-bottom: var(--main-color) solid 1px;

}
.pricing .container .plans .plan .foot{
    margin-top: 50px;

}
.pricing .container .plans .plan .foot a{
    margin-top: 20px;
    border: var(--main-color) 1px solid;
    padding: 20px;
}
.pricing .container .text{
    text-align: center;
    margin-top: 90px;
}
.pricing .container .text p{
    margin-bottom: 30px;

}
.pricing .container .text a{
    padding: 10px 20px;   
    background-color: var(--main-color);
    color: white;

}
/* End Pricing */ 
/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    
}
.subscribe::before{
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.subscribe .container{
    display: flex;
    align-items: center;
    position: relative;
    color: white;
    justify-content: space-between;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    position: relative;
    display: flex;
    flex-basis: 70%;

}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 20px;
    font-size: 30px;
}
.subscribe .container form input[name=mail]{
    caret-color: var(--main-color);
    padding: 20px 20px 20px 60px;
    background: none;
    color: var(--transparent-color);
    width: calc(100% - 130px);
    border: white solid 1px;
    border-right: none;

}
.subscribe .container form input[name=mail]::placeholder{
    color: white;
}
.subscribe .container form input[type=submit]{
    width: 130px;
    border: white solid 1px;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    margin-left: -1px;
    text-transform: uppercase;
}
.subscribe .container form input[name=mail]:focus,
.subscribe .container form input[type=submit]:focus{
    outline: none;
}
.subscribe .container p{
    line-height: 2;
    margin-left: 40px;
}
@media (max-width:991px){
    .subscribe .container p{
        margin: 30px 0 0;
        text-align: center ;
    }
}
/* End Subscribe */
/* Start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container .content{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:767px){
.contact .container .content{
    flex-direction: column;
}
}
.contact .container form{
    flex-basis: 70%;
}
.contact .container form ::placeholder{

}
.contact .container form input[name="name"],
.contact .container form input[type="email"],
.contact .container form textarea.main-text{
    border: 1px solid #ccc;
    padding: 20px;
    width: 100%;
    display: block;
    margin-bottom: 30px;
}
.contact .container form input[name="name"],
.contact .container form input[type="email"],
.contact .container form textarea.main-text:focus{
    outline: none;
}
.contact .container form textarea.main-text{
    height: 200px;
}
.contact .container form input[type="submit"]{
    background-color: var(--main-color);
    text-transform: uppercase;
    color: white;
    border: none;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
}
.contact .container .content .info{
    flex-basis: 20%;

}

.contact .container .content .info p{
    line-height: 2;

}
.contact .container .content .info .numbers{
    margin-bottom: 50px;
    margin-top: -80px;
    color: var(--thebest-color);
}

.contact .container .content .info .numbers h4{
    margin-bottom: 30px;
}
.contact .container .content .info .address{
    font-style: italic;
    display: block;
    line-height: 2;
    color: var(--thebest-color);
}
.contact .container .content .info h4{
    font-size: 25px;
    font-weight:500;
    text-transform: uppercase;
    color: black;
}
/* End contact */
/* Start Footer */
footer{
    padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    
}
footer::before{
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
footer .container{
    position: relative;
    color: white;
}
footer .image{
    text-align: center;
}
footer .social{
    margin: 30px 0;
    text-align: center;
}
footer .social p{
    padding: 20px;
    position: relative;
    margin-bottom: 30px;
    font-size: 30px;
}
footer .social p::before{
    content: '';
    position: absolute;
    width:220px;
    height: 1px;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}
footer .social + div{
    padding: 20px;
    text-align: center;
}
footer .social  div i{
    margin:0 20px;
}
footer .copy-write{
    letter-spacing: 1px;
}
footer .copy-write p{
    line-height: 3;
}
footer .copy-write span{
    color: var(--main-color);
}
footer .maker{
    position: absolute;
    margin-top: 30px;
    text-align: start;
    color: white;
    bottom: 0;
    margin: 20px;
    max-width: 100%;
    color: white;
    font-style: italic;
}
footer .maker i{
    color: red;
    border: none;
}
footer .maker span{
    color: var(--main-color);
    font-weight: bold;
    font-style:normal;

}
/* End Footer */